#---请求path
server.servlet.context-path=/admin
server.port=8888
#去掉thymeleaf缓存
spring.thymeleaf.cache=false
#---jpa配置
#设置模式为更新
spring.jpa.hibernate.ddl-auto=update
#显示数据库语句
spring.jpa.show-sql=true
#配置jpa生成数据库键为utf8
spring.jpa.database-platform=com.tommy.vueadmin.config.JpaFormatConfig
#设置上传文件大小
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
#设置slf4j的显示模式
logging.level.com.tmm.tmmhome = debug