# vue-admin

./: README.md
start/vue-admin/: app.js  package-lock.json  package.json
start/vue-admin-service/: application.yml
swagger-to-sdk/: README.md  package-lock.json  package.json
swagger-to-sdk/src/: codegen.js  getViewForSwagger3v2.js  index.js  parse.js  test.js
swagger-to-sdk/src/example/: Untitled-1(1).json  swagger.js  swagger.json
swagger-to-sdk/src/template/: api.hbs  method.hbs  methods.hbs
tommy-vueAdmin-sdk/: README.md  index.js  package.json
vue-admin/: README.md  package.json  plopfile.js  vue.config.js
vue-admin-service/: README.md  pom.xml
vue-admin-service/src/main/java/com/tommy/vueadmin/: VueAdminApplication.java
vue-admin-service/src/main/java/com/tommy/vueadmin/aop/: ApiUserAuth.java  ApiUserAuthImpl.java
vue-admin-service/src/main/java/com/tommy/vueadmin/config/: CorsConfig.java  JpaFormatConfig.java  KaptchaConfig.java  MyRedisConfig.java  SwaggerConfig.java  TokenFilter.java
vue-admin-service/src/main/java/com/tommy/vueadmin/controller/: ErrorController.java  RolesController.java  TableController.java  TestController.java  UserController.java
vue-admin-service/src/main/java/com/tommy/vueadmin/dao/: RolesDao.java  TableDao.java  TestDao.java  UserDao.java  UserPwdDao.java  UserRolesDao.java
vue-admin-service/src/main/java/com/tommy/vueadmin/entity/: PoiExcelUtil.java  RolesEntity.java  SearchEntity.java  TableEntity.java  TestEntity.java  TokenEntity.java  UserEntity.java  UserPwdEntity.java  UserRolesEntity.java  ValCodeEntity.java
vue-admin-service/src/main/java/com/tommy/vueadmin/service/: RolesService.java  TableService.java  TestService.java  UserService.java
vue-admin-service/src/main/java/com/tommy/vueadmin/utils/: DataBase.java  MyUtils.java  ReturnDateUtil.java  TokenUtil.java
vue-admin-service/src/main/resources/: application.properties  application.yml
vue-admin-service/src/test/java/com/tommy/vueadmin/: VueAdminApplicationTests.java
vue-admin/plop-templates/: utils.js
vue-admin/plop-templates/form/: api.hbs  config.json  edit.hbs  index.hbs  prompt.js  search.hbs
vue-admin/plop-templates/formLang/: api.hbs  config.json  edit.hbs  index.hbs  prompt.js  search.hbs
vue-admin/plop-templates/spring/: config.json  controller.hbs  dao.hbs  entity.hbs  prompt.js  service.hbs
vue-admin/public/: index.html
vue-admin/src/: main.js  permission.js  settings.js
vue-admin/src/api/: index.js  roles.js  table.js  test.js  user.js
vue-admin/src/components/: WbButton.vue  WbDialog.vue  WbHeadSearch.vue
vue-admin/src/components/Breadcrumb/: index.vue
vue-admin/src/icons/: index.js
vue-admin/src/lang/: en.js  i18n.js  lang.js  zh.js
vue-admin/src/layout/: index.vue
vue-admin/src/layout/components/: Navbar.vue
vue-admin/src/layout/components/Sidebar/: Logo.vue  SidebarItem.vue  index.vue
vue-admin/src/layout/components/TagsView/: index.vue
vue-admin/src/router/: index.js
vue-admin/src/router/module/: data.js  management.js  table.js
vue-admin/src/store/: getters.js  index.js
vue-admin/src/store/modules/: app.js  permission.js  user.js
vue-admin/src/styles/: variables.scss
vue-admin/src/utils/: index.js  request.js
vue-admin/src/views/dashboard/: index.vue
vue-admin/src/views/data/system/: index.vue
vue-admin/src/views/data/table/: index.vue  table.js
vue-admin/src/views/data/table/component/: edit-table.vue  search-table.vue
vue-admin/src/views/data/test/: index.vue  test.js
vue-admin/src/views/data/test/component/: edit-test.vue  search-test.vue
vue-admin/src/views/login/: index.vue
vue-admin/src/views/management/roles/: index.vue
vue-admin/src/views/management/roles/component/: edit-roles.vue  search-roles.vue
vue-admin/src/views/management/system/: index.vue
vue-admin/src/views/management/user/: index.vue
vue-admin/src/views/management/user/component/: edit-user.vue  search-user.vue
vue-admin/src/views/test/: index.vue  test.js
vue-admin/src/views/test/component/: search-test.vue
